# WmiLightClassGenerator

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  WmiLightClassGenerator.slnx  stylecop.json
.github/: copilot-instructions.md
.github/workflows/: build.yml
samples/WmiLightClassGenerator.Sample/: Program.cs  README.md  WmiLightClassGenerator.Sample.csproj  generate.cmd  wmi-classes.json
src/WmiLightClassGenerator/: Program.cs  WmiLightClassGenerator.csproj
src/WmiLightClassGenerator/Configuration/: GeneratorConfig.cs  StringEnumDefinition.cs  WmiClassDefinition.cs
src/WmiLightClassGenerator/Generators/: CimTypeMapper.cs  ClassGenerator.cs  CodeWriter.cs  EnumGenerator.cs  InfrastructureEmitter.cs
src/WmiLightClassGenerator/Metadata/: WmiClassMetadata.cs  WmiEnumMetadata.cs  WmiMetadataReader.cs  WmiMethodMetadata.cs  WmiParameterMetadata.cs  WmiPropertyMetadata.cs
src/WmiLightClassGenerator/Templates/: KvpDataParser.cs  WmiDtdSerializer.cs  WmiInstanceBuilder.cs  WmiJobHelper.cs  WmiPathParser.cs  WmiValueAttribute.cs  WqlExpressionEvaluator.cs  WqlWhereVisitor.cs
test/WmiLightClassGenerator.IntegrationTests/: WmiLightClassGenerator.IntegrationTests.csproj  WmiLightClassGeneratorTests.cs
test/WmiLightClassGenerator.UnitTests/: ExceptionTests.cs  OperatingSystemTests.cs  PnPEntityTests.cs  WmiLightClassGenerator.UnitTests.csproj  WmiProcessTests.cs  generate.cmd  wmi-classes.json
