<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="MSTest" Version="3.8.0" />
    <PackageVersion Include="WmiLight" Version="7.1.1" />
  </ItemGroup>

</Project>
