<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/WmiLightClassGenerator/WmiLightClassGenerator.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/WmiLightClassGenerator.IntegrationTests/WmiLightClassGenerator.IntegrationTests.csproj" />
    <Project Path="test/WmiLightClassGenerator.UnitTests/WmiLightClassGenerator.UnitTests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/WmiLightClassGenerator.Sample/WmiLightClassGenerator.Sample.csproj" />
  </Folder>
</Solution>
