<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WmiLight" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wmi-classes.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
